<!DOCTYPE html> 
<html> 
	<head> 
	<title>Are we there yet?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- I want this to only load if I am building a native app -->
	<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery_mobile.js"></script>
</head> 
<body> 
	<div data-role="page" id="home_page">
		<div data-role="header">
			<h1>Welcome</h1>
		</div>
		<div data-role="content">	
			<p>Describe app</p>		
		
		</div>
		<div data-role="footer">
			<a href="#settings_page">homes</a>
			<a href="#home_page">settings</a>
			<a href="#map_page" data-rel="dialog">map</a>
		</div>
	</div>
	<div data-role="page" id="settings_page">
		<div data-role="header">
			<h1>Settings</h1>
		</div>
		<div data-role="content">	
			<p>Adjust your settings, like where is your home</p>		
		</div>
		<div data-role="footer">
			<a href="#settings_page">homes</a>
			<a href="#home_page">settings</a>
			<a href="#map_page" data-rel="dialog">map</a>	
		</div>
	</div>
	<div data-role="page" data-transition="pop" id="map_page">
		<div data-role="header">
			<h1>Map</h1>
		</div>
		<div data-role="content">	
			<p>MAP DIV</p>		
		</div>
		<div data-role="footer">
			<a href="#settings_page">homes</a>
			<a href="#home_page">settings</a>
			<a href="#map_page" data-rel="dialog">map</a>
			
		</div>
	</div>
</body>
</html>